<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <h1 class = "typing">hi, my name is syed naqvi.</h1>

    <h3> find me here: <br> </h3>
    
    <ul>
        <p>
            <a href="https://github.com/syed1naqvi" target="_blank" rel="noopener noreferrer">github</a> <br>
            <a href="https://discordapp.com/users/294921153980661771" target="_blank" rel="noopener noreferrer">discord</a> <br>
            <a href="https://www.instagram.com/syed1naqvi/" target="_blank" rel="noopener noreferrer">instagram</a> <br>
            <a href="https://x.com/syed1naqvi" target="_blank" rel="noopener noreferrer">x (twitter)</a> <br>
        </p>
    </ul>

</html>